<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='e_commerce_case_study_workbook' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='e_commerce_case_study' inline='true' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.08zdjnz02m8p3d17of8w60vzoiz8'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='transactions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions.csv].[stock_code]' />
                <expression op='[products.csv1].[stock_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions.csv].[month_number]' />
                  <expression op='[months.csv1].[month_number]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions.csv].[customer_id]' />
                    <expression op='[customers.csv1].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='transactions.csv' table='[transactions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='integer' name='invoice_no' ordinal='1' />
                    <column datatype='date' name='invoice_date' ordinal='2' />
                    <column datatype='integer' name='month_number' ordinal='3' />
                    <column datatype='string' name='month_name' ordinal='4' />
                    <column datatype='string' name='season' ordinal='5' />
                    <column datatype='datetime' name='invoice_time' ordinal='6' />
                    <column datatype='integer' name='customer_id' ordinal='7' />
                    <column datatype='string' name='customer_type' ordinal='8' />
                    <column datatype='string' name='customer_class' ordinal='9' />
                    <column datatype='string' name='country' ordinal='10' />
                    <column datatype='string' name='region' ordinal='11' />
                    <column datatype='string' name='sub_region' ordinal='12' />
                    <column datatype='string' name='stock_code' ordinal='13' />
                    <column datatype='string' name='product_level' ordinal='14' />
                    <column datatype='string' name='description' ordinal='15' />
                    <column datatype='integer' name='quantity' ordinal='16' />
                    <column datatype='real' name='unit_price' ordinal='17' />
                    <column datatype='real' name='usual_price' ordinal='18' />
                    <column datatype='real' name='total_spend' ordinal='19' />
                    <column datatype='string' name='transaction_type' ordinal='20' />
                    <column datatype='string' name='refund_status' ordinal='21' />
                  </columns>
                </relation>
                <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='customers.csv1' table='[customers#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='customer_id' ordinal='0' />
                    <column datatype='string' name='customer_type' ordinal='1' />
                    <column datatype='string' name='countries' ordinal='2' />
                    <column datatype='string' name='regions' ordinal='3' />
                    <column datatype='string' name='sub_regions' ordinal='4' />
                    <column datatype='date' name='earliest_purchase_date' ordinal='5' />
                    <column datatype='date' name='last_purchase_date' ordinal='6' />
                    <column datatype='integer' name='customer_tenure' ordinal='7' />
                    <column datatype='integer' name='frequency' ordinal='8' />
                    <column datatype='real' name='monetary' ordinal='9' />
                    <column datatype='integer' name='recency' ordinal='10' />
                    <column datatype='integer' name='r_score' ordinal='11' />
                    <column datatype='integer' name='f_score' ordinal='12' />
                    <column datatype='integer' name='m_score' ordinal='13' />
                    <column datatype='integer' name='rfm_segment' ordinal='14' />
                    <column datatype='string' name='rfm_class' ordinal='15' />
                    <column datatype='integer' name='estimated_clv' ordinal='16' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='months.csv1' table='[months#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='month_number' ordinal='0' />
                  <column datatype='string' name='month_name' ordinal='1' />
                  <column datatype='integer' name='frequency' ordinal='2' />
                  <column datatype='real' name='monetary' ordinal='3' />
                  <column datatype='string' name='m_class' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='products.csv1' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='stock_code' ordinal='0' />
                <column datatype='string' name='description' ordinal='1' />
                <column datatype='string' name='top_month' ordinal='2' />
                <column datatype='string' name='top_season' ordinal='3' />
                <column datatype='date' name='earliest_purchase_date' ordinal='4' />
                <column datatype='date' name='last_purchase_date' ordinal='5' />
                <column datatype='integer' name='product_tenure' ordinal='6' />
                <column datatype='integer' name='overall_quantity' ordinal='7' />
                <column datatype='real' name='average_price' ordinal='8' />
                <column datatype='real' name='lowest_price' ordinal='9' />
                <column datatype='real' name='highest_price' ordinal='10' />
                <column datatype='real' name='usual_price' ordinal='11' />
                <column datatype='string' name='product_level' ordinal='12' />
                <column datatype='integer' name='frequency' ordinal='13' />
                <column datatype='real' name='monetary' ordinal='14' />
                <column datatype='integer' name='recency' ordinal='15' />
                <column datatype='integer' name='r_score' ordinal='16' />
                <column datatype='integer' name='f_score' ordinal='17' />
                <column datatype='integer' name='m_score' ordinal='18' />
                <column datatype='integer' name='rfm_segment' ordinal='19' />
                <column datatype='string' name='rfm_class' ordinal='20' />
                <column datatype='real' name='estimated_value' ordinal='21' />
                <column datatype='string' name='F23' ordinal='22' />
                <column datatype='string' name='F24' ordinal='23' />
                <column datatype='string' name='F25' ordinal='24' />
                <column datatype='string' name='F26' ordinal='25' />
                <column datatype='string' name='F27' ordinal='26' />
                <column datatype='string' name='F28' ordinal='27' />
                <column datatype='string' name='F29' ordinal='28' />
                <column datatype='string' name='F30' ordinal='29' />
                <column datatype='string' name='F31' ordinal='30' />
                <column datatype='string' name='F32' ordinal='31' />
                <column datatype='string' name='F33' ordinal='32' />
                <column datatype='string' name='F34' ordinal='33' />
                <column datatype='string' name='F35' ordinal='34' />
                <column datatype='string' name='F36' ordinal='35' />
                <column datatype='string' name='F37' ordinal='36' />
                <column datatype='string' name='F38' ordinal='37' />
                <column datatype='string' name='F39' ordinal='38' />
                <column datatype='string' name='F40' ordinal='39' />
                <column datatype='string' name='F41' ordinal='40' />
                <column datatype='string' name='F42' ordinal='41' />
                <column datatype='string' name='F43' ordinal='42' />
                <column datatype='string' name='F44' ordinal='43' />
                <column datatype='string' name='F45' ordinal='44' />
                <column datatype='date' name='F46' ordinal='45' />
                <column datatype='date' name='F47' ordinal='46' />
                <column datatype='integer' name='F48' ordinal='47' />
                <column datatype='integer' name='F49' ordinal='48' />
                <column datatype='real' name='F50' ordinal='49' />
                <column datatype='real' name='F51' ordinal='50' />
                <column datatype='real' name='F52' ordinal='51' />
                <column datatype='real' name='F53' ordinal='52' />
                <column datatype='string' name='F54' ordinal='53' />
                <column datatype='integer' name='F55' ordinal='54' />
                <column datatype='real' name='F56' ordinal='55' />
                <column datatype='integer' name='F57' ordinal='56' />
                <column datatype='integer' name='F58' ordinal='57' />
                <column datatype='integer' name='F59' ordinal='58' />
                <column datatype='integer' name='F60' ordinal='59' />
                <column datatype='integer' name='F61' ordinal='60' />
                <column datatype='string' name='F62' ordinal='61' />
                <column datatype='real' name='F63' ordinal='62' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='sub_region' ordinal='2' />
              <column datatype='string' name='customer_types' ordinal='3' />
              <column datatype='date' name='earliest_purchase_date' ordinal='4' />
              <column datatype='date' name='last_purchase_date' ordinal='5' />
              <column datatype='integer' name='country_tenure' ordinal='6' />
              <column datatype='integer' name='frequency' ordinal='7' />
              <column datatype='real' name='monetary' ordinal='8' />
              <column datatype='integer' name='recency' ordinal='9' />
              <column datatype='integer' name='r_score' ordinal='10' />
              <column datatype='integer' name='f_score' ordinal='11' />
              <column datatype='integer' name='m_score' ordinal='12' />
              <column datatype='integer' name='rfm_segment' ordinal='13' />
              <column datatype='string' name='rfm_class' ordinal='14' />
              <column datatype='integer' name='estimated_lv' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_type' ordinal='1' />
              <column datatype='string' name='countries' ordinal='2' />
              <column datatype='string' name='regions' ordinal='3' />
              <column datatype='string' name='sub_regions' ordinal='4' />
              <column datatype='date' name='earliest_purchase_date' ordinal='5' />
              <column datatype='date' name='last_purchase_date' ordinal='6' />
              <column datatype='integer' name='customer_tenure' ordinal='7' />
              <column datatype='integer' name='frequency' ordinal='8' />
              <column datatype='real' name='monetary' ordinal='9' />
              <column datatype='integer' name='recency' ordinal='10' />
              <column datatype='integer' name='r_score' ordinal='11' />
              <column datatype='integer' name='f_score' ordinal='12' />
              <column datatype='integer' name='m_score' ordinal='13' />
              <column datatype='integer' name='rfm_segment' ordinal='14' />
              <column datatype='string' name='rfm_class' ordinal='15' />
              <column datatype='integer' name='estimated_clv' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='dates.csv' table='[dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='invoice_date' ordinal='0' />
              <column datatype='integer' name='frequency' ordinal='1' />
              <column datatype='real' name='monetary' ordinal='2' />
              <column datatype='string' name='m_class' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='invoices.csv' table='[invoices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='invoice_no' ordinal='0' />
              <column datatype='date' name='invoice_date' ordinal='1' />
              <column datatype='datetime' name='invoice_time' ordinal='2' />
              <column datatype='integer' name='customer_id' ordinal='3' />
              <column datatype='string' name='customer_type' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='sub_region' ordinal='7' />
              <column datatype='integer' name='overall_quantity' ordinal='8' />
              <column datatype='real' name='overall_spend' ordinal='9' />
              <column datatype='string' name='transaction_types' ordinal='10' />
              <column datatype='string' name='refund_status' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='months.csv' table='[months#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='month_number' ordinal='0' />
              <column datatype='string' name='month_name' ordinal='1' />
              <column datatype='integer' name='frequency' ordinal='2' />
              <column datatype='real' name='monetary' ordinal='3' />
              <column datatype='string' name='m_class' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='stock_code' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
              <column datatype='string' name='top_month' ordinal='2' />
              <column datatype='string' name='top_season' ordinal='3' />
              <column datatype='date' name='earliest_purchase_date' ordinal='4' />
              <column datatype='date' name='last_purchase_date' ordinal='5' />
              <column datatype='integer' name='product_tenure' ordinal='6' />
              <column datatype='integer' name='overall_quantity' ordinal='7' />
              <column datatype='real' name='average_price' ordinal='8' />
              <column datatype='real' name='lowest_price' ordinal='9' />
              <column datatype='real' name='highest_price' ordinal='10' />
              <column datatype='real' name='usual_price' ordinal='11' />
              <column datatype='string' name='product_level' ordinal='12' />
              <column datatype='integer' name='frequency' ordinal='13' />
              <column datatype='real' name='monetary' ordinal='14' />
              <column datatype='integer' name='recency' ordinal='15' />
              <column datatype='integer' name='r_score' ordinal='16' />
              <column datatype='integer' name='f_score' ordinal='17' />
              <column datatype='integer' name='m_score' ordinal='18' />
              <column datatype='integer' name='rfm_segment' ordinal='19' />
              <column datatype='string' name='rfm_class' ordinal='20' />
              <column datatype='real' name='estimated_value' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='date' name='F46' ordinal='45' />
              <column datatype='date' name='F47' ordinal='46' />
              <column datatype='integer' name='F48' ordinal='47' />
              <column datatype='integer' name='F49' ordinal='48' />
              <column datatype='real' name='F50' ordinal='49' />
              <column datatype='real' name='F51' ordinal='50' />
              <column datatype='real' name='F52' ordinal='51' />
              <column datatype='real' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='integer' name='F55' ordinal='54' />
              <column datatype='real' name='F56' ordinal='55' />
              <column datatype='integer' name='F57' ordinal='56' />
              <column datatype='integer' name='F58' ordinal='57' />
              <column datatype='integer' name='F59' ordinal='58' />
              <column datatype='integer' name='F60' ordinal='59' />
              <column datatype='integer' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='real' name='F63' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region' ordinal='0' />
              <column datatype='string' name='sub_regions' ordinal='1' />
              <column datatype='string' name='countries' ordinal='2' />
              <column datatype='string' name='customer_types' ordinal='3' />
              <column datatype='date' name='earliest_purchase_date' ordinal='4' />
              <column datatype='date' name='last_purchase_date' ordinal='5' />
              <column datatype='integer' name='region_tenure' ordinal='6' />
              <column datatype='integer' name='frequency' ordinal='7' />
              <column datatype='real' name='monetary' ordinal='8' />
              <column datatype='integer' name='recency' ordinal='9' />
              <column datatype='integer' name='r_score' ordinal='10' />
              <column datatype='integer' name='f_score' ordinal='11' />
              <column datatype='integer' name='m_score' ordinal='12' />
              <column datatype='integer' name='rfm_segment' ordinal='13' />
              <column datatype='string' name='rfm_class' ordinal='14' />
              <column datatype='integer' name='estimated_lv' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='seasons.csv' table='[seasons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='season' ordinal='0' />
              <column datatype='integer' name='frequency' ordinal='1' />
              <column datatype='real' name='monetary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08zdjnz02m8p3d17of8w60vzoiz8' name='sub_regions.csv' table='[sub_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sub_region' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='countries' ordinal='2' />
              <column datatype='string' name='customer_types' ordinal='3' />
              <column datatype='date' name='earliest_purchase_date' ordinal='4' />
              <column datatype='date' name='last_purchase_date' ordinal='5' />
              <column datatype='integer' name='sub_region_tenure' ordinal='6' />
              <column datatype='integer' name='frequency' ordinal='7' />
              <column datatype='real' name='monetary' ordinal='8' />
              <column datatype='integer' name='recency' ordinal='9' />
              <column datatype='integer' name='r_score' ordinal='10' />
              <column datatype='integer' name='f_score' ordinal='11' />
              <column datatype='integer' name='m_score' ordinal='12' />
              <column datatype='integer' name='rfm_segment' ordinal='13' />
              <column datatype='string' name='rfm_class' ordinal='14' />
              <column datatype='integer' name='estimated_lv' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_time]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_class]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_level]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual_price]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_status]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_regions (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tenure (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_clv (customers.csv1)]</local-name>
            <parent-name>[customers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (months.csv1)]</local-name>
            <parent-name>[months.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (months.csv1)]</local-name>
            <parent-name>[months.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (months.csv1)]</local-name>
            <parent-name>[months.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (months.csv1)]</local-name>
            <parent-name>[months.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_class (months.csv1)]</local-name>
            <parent-name>[months.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_month]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_season]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_tenure]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_quantity (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_price]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_price]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual_price (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_level (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_value]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63 (products.csv1)]</local-name>
            <parent-name>[products.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_types]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_tenure]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_lv]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_regions]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tenure]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_clv]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date (dates.csv)]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (dates.csv)]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (dates.csv)]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_class]</local-name>
            <parent-name>[dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_time (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_quantity]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_spend]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_types]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_status (invoices.csv)]</local-name>
            <parent-name>[invoices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (months.csv)]</local-name>
            <parent-name>[months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (months.csv)]</local-name>
            <parent-name>[months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (months.csv)]</local-name>
            <parent-name>[months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (months.csv)]</local-name>
            <parent-name>[months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_class (months.csv)]</local-name>
            <parent-name>[months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_month (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_season (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_tenure (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_quantity (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_price (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_price (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual_price (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_level (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_value (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_regions (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_types (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_tenure]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_lv (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (seasons.csv)]</local-name>
            <parent-name>[seasons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_types (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_purchase_date (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_purchase_date (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_tenure]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_score (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_score (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_score (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_class (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_lv (sub_regions.csv)]</local-name>
            <parent-name>[sub_regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1308577201126055936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Customer Type: &quot; + [customer_type] + &quot;  Region: &quot; + [region]' />
      </column>
      <column caption='Customer Churn Rate' datatype='real' name='[Calculation_551409513081085952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &quot;Churned&quot; THEN [customer_id] END)/COUNTD([customer_id])' />
      </column>
      <column caption='Churned Customer Count' datatype='integer' name='[Calculation_551409513096011778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &quot;Churned&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
      </column>
      <column caption='Rank by Spend' datatype='integer' name='[Calculation_551409513133051928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_spend]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_551409513148911645]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([total_spend])) &lt;= [Parameters].[Customer Class Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[customer_id]' peg='0' size='115' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Clv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[estimated_clv]' peg='0' size='16395' />
      </column>
      <column datatype='string' hidden='true' name='[F23 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F36 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F36]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F37 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F37]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F38 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F38]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F39 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F39]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F40 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F40]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F41 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F41]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F42 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F42]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F43 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F43]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F44 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F45 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F45]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[F46 (products.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[F46]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[F47 (products.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[F47]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F48 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F48]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F49 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F50]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F52]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F54 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F54]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F55 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F56]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F57 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F58 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F58]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F59 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F60 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F60]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F61 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F62 (products.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F62]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F63 (products.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Spend (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_spend]' peg='0' size='361' />
      </column>
      <column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_219D266E4F4D423FB812FDC3AE458AC0]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_C5A65D3493864EB6A3FFB79B527F4E58]' role='measure' type='quantitative' />
      <column caption='dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates.csv_F216EC8F81264B2693F0034E0401F24D]' role='measure' type='quantitative' />
      <column caption='invoices.csv' datatype='table' name='[__tableau_internal_object_id__].[invoices.csv_8B72CEB298314C44ACA1AB53DBC05941]' role='measure' type='quantitative' />
      <column caption='months.csv' datatype='table' name='[__tableau_internal_object_id__].[months.csv_38ED6F75DF0E49D09818847FD5EEEB7F]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_7D73E33F6EC549E1B5DEC3E070A23524]' role='measure' type='quantitative' />
      <column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_C5A1A1EED5194A409BCA5CE74E87D260]' role='measure' type='quantitative' />
      <column caption='seasons.csv' datatype='table' name='[__tableau_internal_object_id__].[seasons.csv_2BCBE52EBDBE414380F56FADA1DB8CB9]' role='measure' type='quantitative' />
      <column caption='sub_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[sub_regions.csv_F3B686A415BF4C03B7B4355E4CE1BA26]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_F1662D71DD7A49CA9E0110EE10F986B9]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Countries (Customers.Csv1)' datatype='string' name='[countries (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Countries (Regions.Csv)' datatype='string' name='[countries (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Countries (Sub Regions.Csv)' datatype='string' name='[countries (sub_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Countries.Csv)' datatype='string' name='[country (countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Invoices.Csv)' datatype='string' name='[country (invoices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Tenure' datatype='integer' name='[country_tenure]' role='measure' type='quantitative' />
      <column caption='Customer Class' datatype='string' name='[customer_class]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customers.Csv1)' datatype='integer' name='[customer_id (customers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Invoices.Csv)' datatype='integer' name='[customer_id (invoices.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Tenure (Customers.Csv1)' datatype='integer' name='[customer_tenure (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Customer Tenure' datatype='integer' name='[customer_tenure]' role='measure' type='quantitative' />
      <column caption='Customer Type (Customers.Csv)' datatype='string' name='[customer_type (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type (Customers.Csv1)' datatype='string' name='[customer_type (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Type (Invoices.Csv)' datatype='string' name='[customer_type (invoices.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Customer Types (Regions.Csv)' datatype='string' name='[customer_types (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Types (Sub Regions.Csv)' datatype='string' name='[customer_types (sub_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Types' datatype='string' name='[customer_types]' role='dimension' type='nominal' />
      <column caption='Description (Products.Csv1)' datatype='string' name='[description (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Earliest Purchase Date (Countries.Csv)' datatype='date' name='[earliest_purchase_date (countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Earliest Purchase Date (Customers.Csv1)' datatype='date' name='[earliest_purchase_date (customers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Earliest Purchase Date (Products.Csv1)' datatype='date' name='[earliest_purchase_date (products.csv1)]' role='dimension' type='ordinal' />
      <column caption='Earliest Purchase Date (Regions.Csv)' datatype='date' name='[earliest_purchase_date (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Earliest Purchase Date (Sub Regions.Csv)' datatype='date' name='[earliest_purchase_date (sub_regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Earliest Purchase Date' datatype='date' name='[earliest_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Clv (Customers.Csv1)' datatype='integer' name='[estimated_clv (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Estimated Clv' datatype='integer' name='[estimated_clv]' role='measure' type='quantitative' />
      <column caption='Estimated Lv (Regions.Csv)' datatype='integer' name='[estimated_lv (regions.csv)]' role='measure' type='quantitative' />
      <column caption='Estimated Lv (Sub Regions.Csv)' datatype='integer' name='[estimated_lv (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Estimated Lv' datatype='integer' name='[estimated_lv]' role='measure' type='quantitative' />
      <column caption='Estimated Value' datatype='real' name='[estimated_value]' role='measure' type='quantitative' />
      <column caption='F Score (Countries.Csv)' datatype='integer' name='[f_score (countries.csv)]' role='measure' type='quantitative' />
      <column caption='F Score (Customers.Csv1)' datatype='integer' name='[f_score (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='F Score (Products.Csv1)' datatype='integer' name='[f_score (products.csv1)]' role='measure' type='quantitative' />
      <column caption='F Score (Regions.Csv)' datatype='integer' name='[f_score (regions.csv)]' role='measure' type='quantitative' />
      <column caption='F Score (Sub Regions.Csv)' datatype='integer' name='[f_score (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='F Score' datatype='integer' name='[f_score]' role='measure' type='quantitative' />
      <column caption='Frequency (Countries.Csv)' datatype='integer' name='[frequency (countries.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency (Customers.Csv1)' datatype='integer' name='[frequency (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Frequency (Dates.Csv)' datatype='integer' name='[frequency (dates.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency (Months.Csv)' datatype='integer' name='[frequency (months.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency (Months.Csv1)' datatype='integer' name='[frequency (months.csv1)]' role='measure' type='quantitative' />
      <column caption='Frequency (Products.Csv1)' datatype='integer' name='[frequency (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Frequency (Regions.Csv)' datatype='integer' name='[frequency (regions.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency (Seasons.Csv)' datatype='integer' name='[frequency (seasons.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency (Sub Regions.Csv)' datatype='integer' name='[frequency (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Highest Price' datatype='real' name='[highest_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Invoice Date (Dates.Csv)' datatype='date' name='[invoice_date (dates.csv)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date (Invoices.Csv)' datatype='date' name='[invoice_date (invoices.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No (Invoices.Csv)' datatype='integer' name='[invoice_no (invoices.csv)]' role='measure' type='quantitative' />
      <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Invoice Time (Invoices.Csv)' datatype='datetime' name='[invoice_time (invoices.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Invoice Time' datatype='datetime' name='[invoice_time]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date (Countries.Csv)' datatype='date' name='[last_purchase_date (countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date (Customers.Csv1)' datatype='date' name='[last_purchase_date (customers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date (Products.Csv1)' datatype='date' name='[last_purchase_date (products.csv1)]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date (Regions.Csv)' datatype='date' name='[last_purchase_date (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date (Sub Regions.Csv)' datatype='date' name='[last_purchase_date (sub_regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Last Purchase Date' datatype='date' name='[last_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Lowest Price' datatype='real' name='[lowest_price]' role='measure' type='quantitative' />
      <column caption='M Class (Months.Csv)' datatype='string' name='[m_class (months.csv)]' role='dimension' type='nominal' />
      <column caption='M Class (Months.Csv1)' datatype='string' name='[m_class (months.csv1)]' role='dimension' type='nominal' />
      <column caption='M Class' datatype='string' name='[m_class]' role='dimension' type='nominal' />
      <column caption='M Score (Countries.Csv)' datatype='integer' name='[m_score (countries.csv)]' role='measure' type='quantitative' />
      <column caption='M Score (Customers.Csv1)' datatype='integer' name='[m_score (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='M Score (Products.Csv1)' datatype='integer' name='[m_score (products.csv1)]' role='measure' type='quantitative' />
      <column caption='M Score (Regions.Csv)' datatype='integer' name='[m_score (regions.csv)]' role='measure' type='quantitative' />
      <column caption='M Score (Sub Regions.Csv)' datatype='integer' name='[m_score (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[m_score]' role='measure' type='quantitative' />
      <column caption='Monetary (Countries.Csv)' datatype='real' name='[monetary (countries.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary (Customers.Csv1)' datatype='real' name='[monetary (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Monetary (Dates.Csv)' datatype='real' name='[monetary (dates.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary (Months.Csv)' datatype='real' name='[monetary (months.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary (Months.Csv1)' datatype='real' name='[monetary (months.csv1)]' role='measure' type='quantitative' />
      <column caption='Monetary (Products.Csv1)' datatype='real' name='[monetary (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Monetary (Regions.Csv)' datatype='real' name='[monetary (regions.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary (Seasons.Csv)' datatype='real' name='[monetary (seasons.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary (Sub Regions.Csv)' datatype='real' name='[monetary (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Month Name (Months.Csv)' datatype='string' name='[month_name (months.csv)]' role='dimension' type='nominal' />
      <column caption='Month Name (Months.Csv1)' datatype='string' name='[month_name (months.csv1)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number (Months.Csv)' datatype='integer' name='[month_number (months.csv)]' role='dimension' type='quantitative' />
      <column caption='Month Number (Months.Csv1)' datatype='integer' name='[month_number (months.csv1)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Overall Quantity (Products.Csv1)' datatype='integer' name='[overall_quantity (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Overall Quantity' datatype='integer' name='[overall_quantity]' role='measure' type='quantitative' />
      <column caption='Overall Spend' datatype='real' name='[overall_spend]' role='measure' type='quantitative' />
      <column caption='Product Level (Products.Csv1)' datatype='string' name='[product_level (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Product Level' datatype='string' name='[product_level]' role='dimension' type='nominal' />
      <column caption='Product Tenure' datatype='integer' name='[product_tenure]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='R Score (Countries.Csv)' datatype='integer' name='[r_score (countries.csv)]' role='measure' type='quantitative' />
      <column caption='R Score (Customers.Csv1)' datatype='integer' name='[r_score (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='R Score (Products.Csv1)' datatype='integer' name='[r_score (products.csv1)]' role='measure' type='quantitative' />
      <column caption='R Score (Regions.Csv)' datatype='integer' name='[r_score (regions.csv)]' role='measure' type='quantitative' />
      <column caption='R Score (Sub Regions.Csv)' datatype='integer' name='[r_score (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[r_score]' role='measure' type='quantitative' />
      <column caption='Recency (Countries.Csv)' datatype='integer' name='[recency (countries.csv)]' role='measure' type='quantitative' />
      <column caption='Recency (Customers.Csv1)' datatype='integer' name='[recency (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Recency (Products.Csv1)' datatype='integer' name='[recency (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Recency (Regions.Csv)' datatype='integer' name='[recency (regions.csv)]' role='measure' type='quantitative' />
      <column caption='Recency (Sub Regions.Csv)' datatype='integer' name='[recency (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Refund Status (Invoices.Csv)' datatype='string' name='[refund_status (invoices.csv)]' role='dimension' type='nominal' />
      <column caption='Refund Status' datatype='string' name='[refund_status]' role='dimension' type='nominal' />
      <column caption='Region (Countries.Csv)' datatype='string' name='[region (countries.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Invoices.Csv)' datatype='string' name='[region (invoices.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Regions.Csv)' datatype='string' name='[region (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Sub Regions.Csv)' datatype='string' name='[region (sub_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Tenure' datatype='integer' name='[region_tenure]' role='measure' type='quantitative' />
      <column caption='Regions (Customers.Csv1)' datatype='string' name='[regions (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[regions]' role='dimension' type='nominal' />
      <column caption='Rfm Class (Countries.Csv)' datatype='string' name='[rfm_class (countries.csv)]' role='dimension' type='nominal' />
      <column caption='Rfm Class (Customers.Csv1)' datatype='string' name='[rfm_class (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Rfm Class (Products.Csv1)' datatype='string' name='[rfm_class (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Rfm Class (Regions.Csv)' datatype='string' name='[rfm_class (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Rfm Class (Sub Regions.Csv)' datatype='string' name='[rfm_class (sub_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Rfm Class' datatype='string' name='[rfm_class]' role='dimension' type='nominal' />
      <column caption='Rfm Segment (Countries.Csv)' datatype='integer' name='[rfm_segment (countries.csv)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment (Customers.Csv1)' datatype='integer' name='[rfm_segment (customers.csv1)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment (Products.Csv1)' datatype='integer' name='[rfm_segment (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment (Regions.Csv)' datatype='integer' name='[rfm_segment (regions.csv)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment (Sub Regions.Csv)' datatype='integer' name='[rfm_segment (sub_regions.csv)]' role='measure' type='quantitative' />
      <column caption='Rfm Segment' datatype='integer' name='[rfm_segment]' role='measure' type='quantitative' />
      <column caption='Season (Seasons.Csv)' datatype='string' name='[season (seasons.csv)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Stock Code (Products.Csv1)' datatype='string' name='[stock_code (products.csv1)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Sub Region (Countries.Csv)' datatype='string' name='[sub_region (countries.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Region (Invoices.Csv)' datatype='string' name='[sub_region (invoices.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Region (Sub Regions.Csv)' datatype='string' name='[sub_region (sub_regions.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Sub Region Tenure' datatype='integer' name='[sub_region_tenure]' role='measure' type='quantitative' />
      <column caption='Sub Regions (Customers.Csv1)' datatype='string' name='[sub_regions (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Sub Regions (Regions.Csv)' datatype='string' name='[sub_regions (regions.csv)]' role='dimension' type='nominal' />
      <column caption='Sub Regions' datatype='string' name='[sub_regions]' role='dimension' type='nominal' />
      <column caption='Top Month' datatype='string' name='[top_month]' role='dimension' type='nominal' />
      <column caption='Top Season' datatype='string' name='[top_season]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Transaction Types' datatype='string' name='[transaction_types]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Usual Price (Products.Csv1)' datatype='real' name='[usual_price (products.csv1)]' role='measure' type='quantitative' />
      <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
      <column-instance column='[description (products.csv1)]' derivation='Attribute' name='[attr:description (products.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[description (products.csv1)]' derivation='None' name='[none:description (products.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Stock Code,Usual Price)' hidden='true' name='[Action (Description,Stock Code,Usual Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
          <groupfilter function='level-members' level='[stock_code]' />
          <groupfilter function='level-members' level='[none:usual_price:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
      <datasources>
        <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
      </datasources>
      <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
        <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
        <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]'>
        <groupfilter function='level-members' level='[mn:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_551409513099952131:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Micro-Wholesaler&quot;' />
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Retail&quot;' />
          <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Wholesaler&quot;' />
        </groupfilter>
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Autumn&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Spring&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Summer&quot;' />
          <groupfilter function='member' level='[none:season:nk]' member='&quot;Winter&quot;' />
        </groupfilter>
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Australia and New Zealand&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Eastern Asia&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Eastern Europe&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Latin America and the Caribbean&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Northern America&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Northern Europe&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;South-eastern Asia&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Southern Europe&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Sub-Saharan Africa&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Unspecified&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Western Asia&quot;' />
          <groupfilter function='member' level='[none:sub_region:nk]' member='&quot;Western Europe&quot;' />
        </groupfilter>
        <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Map to Dashboard Filter' name='[Action1_61217F041BC64952AAF9CF553705BA8D]'>
      <source dashboard=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1CA28CC93A4942D690922EC1E9B69A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' type='sheet' worksheet=' Global Sales Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8C46A736CF6743298CEB8AE5B789FD86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' type='sheet' worksheet=' Top-Selling Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Global Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
            <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8C46A736CF6743298CEB8AE5B789FD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[stock_code]' />
              <groupfilter function='level-members' level='[none:usual_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Latitude (generated)]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Longitude (generated)]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]' />
              <color column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]' />
              <geometry column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity of Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Latitude (generated)]</rows>
        <cols>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' Revenue Trends by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
            <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
            </column>
            <column caption='{ FIXED [Customer Type] : SUM([Total Spend]) }' datatype='real' name='[Calculation_551409513114918917]' role='measure' type='quantitative' user:unnamed='Monthly Revenue by Customer Type'>
              <calculation class='tableau' formula='{ FIXED [customer_type] : SUM([total_spend]) }' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551409513114918917]' derivation='Sum' name='[sum:Calculation_551409513114918917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1CA28CC93A4942D690922EC1E9B69A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8C46A736CF6743298CEB8AE5B789FD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[stock_code]' />
              <groupfilter function='level-members' level='[none:usual_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:invoice_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-11-30#</max>
          </filter>
          <slices>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:invoice_date:qk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]' />
              <text column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]' />
              <text column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:Calculation_551409513114918917:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]> (<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue: </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Revenue: </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:Calculation_551409513114918917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]</rows>
        <cols>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</cols>
        <show-full-range>
          <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Estimated Clv (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' Top-Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
            <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_code]' derivation='None' name='[none:stock_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1CA28CC93A4942D690922EC1E9B69A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:ok]'>
            <groupfilter function='level-members' level='[tmn:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:stock_code:nk]' />
              <color column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:description:nk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:usual_price:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Stock Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:stock_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Usual Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:usual_price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:description:nk]</rows>
        <cols>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Monthly Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
            <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spend]' derivation='Sum' name='[sum:total_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
            <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1CA28CC93A4942D690922EC1E9B69A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8C46A736CF6743298CEB8AE5B789FD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[stock_code]' />
              <groupfilter function='level-members' level='[none:usual_price:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count-:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity of Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count-:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity of Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count-:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity of Items Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk] + [federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk])</rows>
        <cols>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</cols>
        <show-full-range>
          <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Total Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' Customer Churn Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
            <column caption='Customer Churn Rate' datatype='real' name='[Calculation_551409513081085952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &quot;Churned&quot; THEN [customer_id] END)/COUNTD([customer_id])' />
            </column>
            <column caption='Churned Customer Count' datatype='integer' name='[Calculation_551409513096011778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [rfm_class] = &quot;Churned&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[usual_price]' derivation='None' name='[none:usual_price:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Rfm Class' datatype='string' name='[rfm_class]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
            <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409513081085952]' derivation='User' name='[usr:Calculation_551409513081085952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551409513096011778]' derivation='User' name='[usr:Calculation_551409513096011778:qk]' pivot='key' type='quantitative' />
            <column caption='Usual Price' datatype='real' name='[usual_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1CA28CC93A4942D690922EC1E9B69A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8C46A736CF6743298CEB8AE5B789FD86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[description]' />
              <groupfilter function='level-members' level='[stock_code]' />
              <groupfilter function='level-members' level='[none:usual_price:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:invoice_date:qk]' included-values='in-range'>
            <min>#2010-12-01#</min>
            <max>#2011-10-01#</max>
          </filter>
          <slices>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:invoice_date:qk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Country)]</column>
            <column>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[Action (Description,Stock Code,Usual Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' />
              <color column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]' />
              <lod column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513096011778:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Target' label-type='custom' scope='per-table' value='0.12' value-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Risk' label-type='custom' scope='per-table' value='0.16250000000000001' value-column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count: </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[ctd:customer_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> Churned Customer Count:</run>
                <run bold='true' fontcolor='#757575'>  </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513096011778:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Churn Rate:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]</rows>
        <cols>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='E-Commerce Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Revenue Trends: March and Q4 Peaks' captured-sheet=' Monthly Revenue Trends' id='3'>
                    <capturedDeltas>
                      <worksheet name=' Monthly Revenue Trends'>
                        <filter class='categorical' column='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Calculation_551409513099952131:nk]' member='&quot;Domestic&quot;' />
                            <groupfilter function='member' level='[none:Calculation_551409513099952131:nk]' member='&quot;International&quot;' />
                          </groupfilter>
                          <target field='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>March spike: $160K+</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.594203'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>3</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='160914.9989129832'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Holiday peak</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.536232'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>11</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='209160.60899999971'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.985507'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='180271.0221215467'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer churn peaked in March 2011, possibly due to external economic events. Understanding these anomalies helps refine retention strategies.' captured-sheet=' Customer Churn Trend' id='1'>
                    <capturedDeltas>
                      <worksheet name=' Customer Churn Trend'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Peak churn: 18.12%  March 2011</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2011-01-04 04:58:16.296#'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.18863636363636366'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2011-02-14 21:47:39.259#'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[tmn:invoice_date:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.17333333333333334'>
                                  <node-reference>
                                    <axis>[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Segment Spending Patterns' captured-sheet=' Revenue Trends by Customer Segment' id='5' />
                  <story-point caption='Top-Selling Products by Revenue' captured-sheet=' Top-Selling Products' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60788' hidden='true' id='6' story-point-id='1' type-v2='text' w='16831' x='82874' y='23963'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- We observed a significant spike in customer churn during March 2011. Given that the majority of our sales originate from the UK, this increase is likely linked to the widespread UK Spending Cut Protests that took place during that time. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>- These demonstrations reflected broader economic uncertainty, which may have influenced consumer behavior and contributed to elevated churn.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60270' hidden='true' id='7' story-point-id='3' type-v2='text' w='16535' x='81988' y='27282'>
          <formatted-text>
            <run fontsize='10'>- </run>
            <run fontname='Benton Sans Book' fontsize='10'>March shows a sharp revenue increase followed by an April dip, suggesting seasonal factors or promotional efforts. Revenue steadily climbs again through Q4, peaking in Decemberlikely driven by holiday demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60788' hidden='true' id='8' story-point-id='5' type-v2='text' w='16831' x='82972' y='26245'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>- </run>
            <run fontname='Benton Sans Book' fontsize='9'>We see an interesting trend:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>- Retail shoppers</run>
            <run fontname='Benton Sans Book' fontsize='9'> steadily increase their spending throughout the year..</run>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>- Wholesalers</run>
            <run fontname='Benton Sans Book' fontsize='9'>, however, show a </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>notable dip in October</run>
            <run fontname='Benton Sans Book' fontsize='9'>, followed by a sharp rebound.</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='9'>This likely indicates </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>bulk purchasing</run>
            <run fontname='Benton Sans Book' fontsize='9'> in anticipation of holiday season demand and restocking needs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60788' id='9' story-point-id='6' type-v2='text' w='16831' x='82776' y='27697'>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='9'>- Our </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>highest-revenue item</run>
            <run fontname='Benton Sans Book' fontsize='9'> is the </run>
            <run fontname='Benton Sans Book' fontsize='9' italic='true'>Lunch Bag Red Retrospot</run>
            <run fontname='Benton Sans Book' fontsize='9'>, outperforming the next best by over </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>$2,000</run>
            <run fontname='Benton Sans Book' fontsize='9'>. The top five include mostly </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>giftable and home decor items</run>
            <run fontname='Benton Sans Book' fontsize='9'>, indicating strong seasonal and lifestyle-based purchasing behavior.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name=' E-Commerce Dashboard - UCI Machine Learning Repository UK Retailer 2010 - 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='e_commerce_case_study' name='federated.0k7yjkx0o3joxv12v7ofb1jo00rf' />
      </datasources>
      <datasource-dependencies datasource='federated.0k7yjkx0o3joxv12v7ofb1jo00rf'>
        <column caption='Market Segment' datatype='string' name='[Calculation_551409513099952131]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='(IF [country] = &quot;United Kingdom&quot; THEN &quot;Domestic&quot; ELSE &quot;International&quot; END)' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
        <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_551409513099952131]' derivation='None' name='[none:Calculation_551409513099952131:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_region]' derivation='None' name='[none:sub_region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94056' id='32' param='vert' type-v2='layout-flow' w='95097' x='2441' y='4953'>
            <zone h='6072' id='33' type-v2='title' w='95097' x='2441' y='4953'>
            </zone>
            <zone forceUpdate='true' h='3593' id='36' type-v2='text' w='95097' x='2441' y='11025'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'> Total Revenue:</run>
                <run> </run>
                <run bold='true' fontcolor='#000000'>$1,797,080   Avg Churn Rate</run>
                <run>: </run>
                <run bold='true' fontcolor='#000000'>14.55%   Top Item</run>
                <run>: </run>
                <run bold='true' fontcolor='#000000'>Lunch Bag Red Retrospot</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='10656' id='47' type-v2='text' w='95097' x='2441' y='14618'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Key Inights: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Unsurprisingly, the busiest months for e-commerce are </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>November</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>December</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, likely driven by holiday shopping. However, when examining revenue by </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer segment</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, we see an interesting trend:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Retail shoppers</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> show a steady increase throughout the year.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Wholesalers</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, on the other hand, exhibit a </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>notable dip in October</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, followed by a sharp rise. This suggests bulk purchasing ahead of the holidays for restocking purposes.</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Additionally, the </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>customer churn rate</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> shows significant spikes in </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>March</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>September</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>December</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>. These months may indicate issues with retention or seasonality, and will need targeted strategies to reduce churn.</run>
              </formatted-text>
            </zone>
            <zone h='73735' id='30' param='vert' type-v2='layout-flow' w='95097' x='2441' y='25274'>
              <zone h='73735' id='5' param='horz' type-v2='layout-flow' w='95097' x='2441' y='25274'>
                <zone h='73735' id='3' type-v2='layout-basic' w='85269' x='2441' y='25274'>
                  <zone h='37903' id='1' name=' Monthly Revenue Trends' w='46441' x='2441' y='25274'>
                  </zone>
                  <zone h='35832' id='11' name=' Revenue Trends by Customer Segment' w='23075' x='39252' y='63177'>
                  </zone>
                  <zone h='35832' id='16' name=' Customer Churn Trend' w='28883' x='2441' y='63177'>
                  </zone>
                  <zone h='37903' id='22' name=' Global Sales Distribution' w='32627' x='48882' y='25274'>
                  </zone>
                  <zone h='35832' id='37' name=' Top-Selling Products' w='25383' x='62327' y='63177'>
                  </zone>
                  <zone h='17547' id='15' name=' Revenue Trends by Customer Segment' pane-specification-id='3' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]' type-v2='color' w='7928' x='31324' y='81462'>
                  </zone>
                  <zone h='18285' id='21' name=' Customer Churn Trend' pane-specification-id='1' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[usr:Calculation_551409513081085952:qk]' type-v2='color' w='7928' x='31324' y='63177'>
                  </zone>
                  <zone h='37903' id='26' name=' Global Sales Distribution' pane-specification-id='0' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[sum:total_spend:qk]' type-v2='color' w='6201' x='81509' y='25274'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='73735' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='87710' y='25274'>
                  <zone h='7249' id='6' mode='checkdropdown' name=' Monthly Revenue Trends' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:Calculation_551409513099952131:nk]' type-v2='filter' w='9214' x='88017' y='25894'>
                  </zone>
                  <zone h='7249' id='7' mode='checkdropdown' name=' Monthly Revenue Trends' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]' type-v2='filter' w='9214' x='88017' y='33143'>
                  </zone>
                  <zone h='7249' id='8' mode='checkdropdown' name=' Monthly Revenue Trends' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]' type-v2='filter' w='9214' x='88017' y='40392'>
                  </zone>
                  <zone h='7249' id='9' mode='checkdropdown' name=' Monthly Revenue Trends' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]' type-v2='filter' w='9214' x='88017' y='47641'>
                  </zone>
                  <zone h='7249' id='10' mode='checkdropdown' name=' Monthly Revenue Trends' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:customer_type:nk]' type-v2='filter' w='9214' x='88017' y='54890'>
                  </zone>
                  <zone h='7249' id='12' mode='checkdropdown' name=' Revenue Trends by Customer Segment' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:region:nk]' type-v2='filter' w='9214' x='88017' y='62139'>
                  </zone>
                  <zone h='7249' id='13' mode='checkdropdown' name=' Revenue Trends by Customer Segment' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:sub_region:nk]' type-v2='filter' w='9214' x='88017' y='69388'>
                  </zone>
                  <zone h='7249' id='14' mode='checkdropdown' name=' Revenue Trends by Customer Segment' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:country:nk]' type-v2='filter' w='9214' x='88017' y='76637'>
                  </zone>
                  <zone h='7249' id='24' mode='checkdropdown' name=' Global Sales Distribution' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[none:season:nk]' type-v2='filter' w='9214' x='88017' y='83886'>
                  </zone>
                  <zone h='7254' id='25' mode='checkdropdown' name=' Global Sales Distribution' param='[federated.0k7yjkx0o3joxv12v7ofb1jo00rf].[mn:invoice_date:ok]' type-v2='filter' w='9214' x='88017' y='91135'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94056' id='40' param='vert' type-v2='layout-flow' w='1950' x='491' y='4953'>
          </zone>
          <zone h='3962' id='41' param='horz' type-v2='layout-flow' w='97047' x='491' y='991'>
          </zone>
          <zone h='98018' id='42' param='vert' type-v2='layout-flow' w='1971' x='97538' y='991'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
